<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .p1 {
            width: 100%;
            text-align: center;
        }
        .black{
            display: none;
            top: 0;
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgba(83, 83, 83, 0.586);
        }
        .one{
            width: 400px;
            margin: 100px auto;
            border: 5px solid goldenrod;
        }
        .oneHead{
            display: flex;
            justify-content: end;
            width: 400px;
            align-items: center;
            height: 30px;
            background-color: aqua;
            border-bottom: 5px solid goldenrod;
        }
        .del{
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }
        .oneBody{
            background-color: #fff;
            height: 200px;
        }
        .show{
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="p1">
            <button class="show">弹出层</button>
        </p>
    </div>
    <div class="black">
          <div class="one">
            <div class="oneHead">
                <button class="del">x</button>
            </div>
            <div class="oneBody">

            </div>
          </div>
    </div>
</body>
<script>
  let show=document.querySelector(".show")
  let black=document.querySelector(".black")
  show.onclick=function(){
    black.style.display="block"
  }
  let del=document.querySelector(".del")
  del.onclick=function(){
    black.style.display="none"
  }
</script>

</html>