<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 725px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            position: relative;
            list-style: none;
            width: 25%;
            width: 130px;
            height: 130px;
            margin: 8px;
            border: 1px solid black;
        }

        .black {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(55, 54, 54, 0.579);
            /* opacity: ; */
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="black">

            </div>
            <img src="./1.jpg" alt="">
        </li>
        <li>
            <div class="black">

            </div>
            <img src="./1.jpg" alt="">
        </li>
        <li>
            <div class="black">

            </div>
            <img src="./1.jpg" alt="">
        </li>
        <li>
            <div class="black">

            </div>
            <img src="./1.jpg" alt="">
        </li>
        <li>
            <div class="black">

            </div>
            <img src="./1.jpg" alt="">
        </li>
        <li>
            <div class="black">

            </div>
            <img src="./1.jpg" alt="">
        </li>
        <li>
            <div class="black">

            </div>
            <img src="./1.jpg" alt="">
        </li>
        <li>
            <div class="black">

            </div>
            <img src="./1.jpg" alt="">
        </li>
    </ul>
</body>
<script>
    let li = document.querySelectorAll("li")
    let black = document.querySelectorAll(".black")
    for (let i = 0; i < li.length; i++) {
        li[i].onmouseover = function () {
            black[i].style.opacity = "0"
            // console.log(black[i]);

        }
        li[i].onmouseout = function () {
            for (let j = 0; j < black.length; j++) {
                black[j].style.opacity = "1"
            }
        }

    }
</script>

</html>