<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .but {
            /* display: inline-block; */
            width: 250px;
            text-align: center;
            margin: auto;
            display: flex;
        }
        .box{
            width: 500px;
            margin: auto;
        }
        .box1{
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: black;
        }
        .addwidth{
           width: 300px;
        }
        .addheight{
            height: 200px;
        }
        .changeColor{
            background-color: red;
        }
        .dis{
            display: none;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="but">
            <button class="width">变宽</button>
            <button class="height">变高</button>
            <button class="change">变色</button>
            <button class="none">隐藏</button>
            <button class="over">重置</button>
        </div>
        <div class="box1">

        </div>
    </div>
</body>
<script>
    let dom=document.querySelector(".width")
    let box1=document.querySelector(".box1")
    dom.onclick=function(){
        box1.classList.add("addwidth")
    }
    let height=document.querySelector(".height")
    height.onclick=function(){
        box1.classList.add("addheight")
    }
    let change=document.querySelector(".change")
    change.onclick=function(){
        box1.classList.add("changeColor")
    }
    let none=document.querySelector(".none")
    none.onclick=function(){
        box1.classList.add("dis")
    }
    let over=document.querySelector(".over")
    over.onclick=function(){
        box1.classList.remove("dis","changeColor","addheight","addwidth")
    }
</script>
</html>