<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            margin: auto;
        }

        ul {
            display: none;
            width: 80px;
            border: 1px solid red;
        }

        li {
            width: 80px;
            height: 30px;
            line-height: 30px;
            list-style: none;

        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }
        .li{
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box">

        <button class="but">输入法</button>
        <ul class="ul">
            <li>
                手写
            </li>
            <li>拼音</li>
            <li class="back">关闭</li>
        </ul>
    </div>
</body>
<script>
    let but = document.querySelector(".but")
    let ul = document.querySelector(".ul")
    let flag = false
    but.onclick = function () {
        if (flag == false) {
            ul.classList.remove("hide")
            ul.classList.add("show")
            flag=true
        } else {
            // console.log("11");
            ul.classList.remove("show")
            ul.classList.add("hide")
            flag=false
        }

    }
    ul.onmouseover=function(e){
      e.target.classList.add("li")
      
    }
    ul.onmouseout=function(e){
        e.target.classList.remove("li")
    }
    let back=document.querySelector(".back")
    back.onclick=function(){
    
        ul.className="hide"
        flag=false
    }
</script>

</html>